APP_DEBUG=true
APP_NAME=boilerplate
APP_URL=http://localhost:8080
APP_DEFAULT_MODULE=pengumuman
APP_TIMEZONE='Asia/Jakarta'
APP_THEME='sneat'
APP_SESSION_PATH=storage/session
APP_LOCALIZATION=id
APP_AUTH_DRIVER=session
APP_MODULES="auth,crud,pengumuman,default"

DB_DRIVER=mysqli
DB_HOST=localhost
DB_NAME=pengumuman_db
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306

AUTH_AFTER_LOGIN_SUCCESS='default/index'
API_PREFIX='api'

WA_API_KEY=
WA_SENDER_NUMBER=